const postsHook = (props) => {
  let posts = [];
  if (props === "people") {
    posts = [
      {
        title: "Статистика",
        text: `На 9 апреля 2020 года насчитывается 564 человека
    (500 мужчин и 64 женщины), совершивших орбитальный космический полёт
    (см. список космонавтов и астронавтов — участников орбитальных космических полётов);
    11 человек, совершивших суборбитальный космический полёт по баллистической
    траектории высотой более 100 км (по классификации ФАИ); 9 человек, совершивших суборбитальный
    космический полёт по баллистической траектории высотой более 50 миль (80.4672 км), но ниже
    100 км (по классификации ВВС США).`,
      },
      {
        title: "Происхождение термина «астронавт»",
        text: `Слово «астронавт» (англ. astronaut) происходит от греческих слов «астрон» 
        (греч. αστρον) — «звезда» и «наутэс» (греч. ναύτης) — «мореплаватель», в 
        буквальном переводе — «звездоплаватель». Считается, что впервые оно употреблено 
        в 1880 году в книге Перси Грега (англ.)русск. «Across the Zodiac» (с англ. — «Через зодиак»)
        [13] в качестве названия космического корабля. Вероятно, слово образовано по аналогии со 
        словом «аэронавт» («aeronaut») которым с 1784 года называли путешественников на воздушных 
        шарах. В 1925 году слово «astronautique» (с фр. — «астронавтика») появилось в книге Жозефа 
        Рони-старшего «Les Navigateurs de l’Infini» (с фр. — «Навигаторы бесконечности»). В 
        современном смысле слово впервые встречается в рассказе Нила Джонса (англ.)русск. 
        «The Death’s Head Meteor» (англ. Метеор «Голова смерти») в 1930 году. Особенную
         популярность это слово обрело в 1961 году после первых американских пилотируемых полётов 
         на орбиту.`,
        secondPar: `В советской литературе рекомендовалось слово «космонавт», а за словом «астронавт» 
         закрепилось значение — «космонавт отдалённого будущего, совершающий межзвёздные полёты». 
         Таким образом, слово «астронавт» могло использоваться только в научной фантастике.`,
      },
    ];
  }
  if (props === "planets") {
    posts = [
      {
        title: "Масса",
        text: `Один из определяющих признаков планеты — то, что её масса должна быть достаточно 
        большой, чтобы её гравитация была способна привести её в состояние гидростатического 
        равновесия. Следовательно, все планеты примерно шарообразны. Маломассивные объекты могут
        иметь неправильную форму, а если масса достаточно велика, гравитация становится достаточно
        сильной, чтобы придать объекту форму шара. Пороговое значение массы зависит от химического
        состава небесного тела`,
      },
      {
        title: "История",
        text: `Идея планеты развивалась на протяжении всей истории, от божественных странствующих 
        звёзд старины к современному видению их как астрономических объектов — зародившемуся в научную 
        эру. Понятие ныне стало восприниматься более широко — чтобы включить в себя не только миры внутри 
        Солнечной системы, но и в сотнях внесолнечных систем. Двусмысленность, рождённая определением 
        планеты, привела к большому противоречию в учёном мире.
        Ещё в древности астрономы заметили, что некоторые светила на небе 
        двигались относительно других звёзд, описывая характерные петли на 
        небесной сфере. Древние греки назвали эти светила «πλάνητες ἀστέρες» 
        (Странствующие звёзды) или просто «πλανήτοι» (Странники), из чего и было 
        выведено современное слово «планета». В Греции, Китае, Вавилоне и всех древних 
        цивилизациях почти универсальным было мнение, что Земля находится в центре Вселенной,
         и что все планеты вращаются вокруг неё. Причина таких представлений кроется в том, 
         что древним казалось, что планеты и звёзды вращаются вокруг Земли каждый день и ощущение
          того, что Земля тверда и стабильна, что она не перемещается, а находится в состоянии покоя.`,
      },
    ];
  }
  if (props === "yesterday") {
    posts = [
      {
        title: "Важнейшие этапы освоения космоса",
        text: `4 октября 1957 года — запуск первого искусственного спутника земли «Спутник-1»
      12 апреля 1961 года — первый полёт человека в космос, Юрий Гагарин.
      16 марта 1966 года — произведена первая ручная стыковка космических аппаратов, пилотируемого корабля «Джемини-8» и мишени «Аджена».
      30 октября 1967 года — произведена первая стыковка двух беспилотных космических аппаратов «Космос-186» и «Космос-188». (СССР).
      15 сентября 1968 года — первое возвращение космического аппарата (Зонд-5) на Землю после облета Луны. На борту находились живые существа: черепахи, плодовые мухи, черви, растения, семена, бактерии.
      16 января 1969 года — произведена первая стыковка двух пилотируемых космических кораблей «Союз-4» и «Союз-5».
      21 июля 1969 года — первая высадка человека на Луну (Н. Армстронг) в рамках лунной экспедиции корабля «Аполлон-11», доставившей на Землю, в том числе и первые пробы лунного грунта.
      19 апреля 1971 года — запущена первая орбитальная станция «Салют-1».
      3 марта 1972 года — запуск первого КА, покинувшего впоследствии пределы Солнечной системы: «Пионер-10».
      12 апреля 1981 года — первый полёт первого многоразового транспортного космического корабля «Колумбия».
      20 февраля 1986 года — вывод на орбиту базового модуля орбитальной станции «Мир»
      15 ноября 1988 года — первый и единственный космический полёт МТКК «Буран» в автоматическом режиме.
      20 ноября 1998 года — запуск первого блока «Заря» Международной космической станции.`,
      },
      {
        title: "Исследования планет",
        text: `4 января 1959 года — станция «Луна-1» прошла на расстоянии 60000 километров от поверхности Луны и вышла на гелиоцентрическую орбиту. Она стала первым в мире искусственным спутником Солнца.
        14 сентября 1959 года — станция «Луна-2» впервые в мире достигла поверхности Луны в районе Моря Ясности вблизи кратеров Аристилл, Архимед и Автолик, доставив вымпел с гербом СССР.
        4 октября 1959 года — была запущена автоматическая межпланетная станция «Луна-3», которая впервые в мире сфотографировала невидимую с Земли сторону Луны. Также во время полёта впервые в мире был на практике осуществлён гравитационный манёвр.
        3 февраля 1966 года — АМС «Луна-9» совершила первую в мире мягкую посадку на поверхность Луны, были переданы панорамные снимки Луны.
        1 марта 1966 года — станция «Венера-3» впервые достигла поверхности Венеры, доставив вымпел СССР. Это был первый в мире перелёт космического аппарата с Земли на другую планету.
        3 апреля 1966 года — станция «Луна-10» стала первым искусственным спутником Луны.
        24 сентября 1970 года — станция «Луна-16» произвела забор и последующую доставку на Землю (станцией «Луна-16») образцов лунного грунта. Она же — первый беспилотный космический аппарат, доставивший на Землю пробы породы с другого космического тела (то есть, в данном случае, с Луны).
        
        Снимок Земли, сделанный космическим аппаратом «Вояджер-1» в 1990 году с расстояния в 6 млрд км (40 а. е.) от Земли. В ходе выполнения своей миссии «Вояджер-1» стал самым дальним от Земли объектом, созданным человеком.
        17 ноября 1970 — мягкая посадка и начало работы первого в мире полуавтоматического дистанционно управляемого самоходного аппарата, управляемого с Земли: «Луноход-1».
        15 декабря 1970 года — первая в мире мягкая посадка на поверхность Венеры: «Венера-7».
        13 ноября 1971 года — станция «Маринер-9» стала первым искусственным спутником Марса.
        27 ноября 1971 года — станция «Марс-2» впервые достигла поверхности Марса.
        2 декабря 1971 года — первая мягкая посадка АМС на Марс: «Марс-3».
        20 октября 1975 года — станция «Венера-9» стала первым искусственным спутником Венеры.
        октябрь 1975 года — мягкая посадка двух космических аппаратов «Венера-9» и «Венера-10» и первые в мире фотоснимки поверхности Венеры.
        7 декабря 1995 года — станция «Галилео» стала первым искусственным спутником Юпитера.
        24 июня 2000 года — станция NEAR Shoemaker стала первым искусственным спутником астероида (433 Эрос).
        30 июня 2004 года — станция «Кассини» стала первым искусственным спутником Сатурна.
        15 января 2006 года — станция «Стардаст» доставила на Землю образцы кометы Вильда 2.
        17 марта 2011 года — станция Messenger стала первым искусственным спутником Меркурия.`,
      },
    ];
  }
  if (props === "today") {
    posts = [
      {
        title: "Солнечная система",
        text: `Пространство в Солнечной системе называют межпланетным пространством, которое переходит в межзвёздное пространство в точках гелиопаузы солнцестояния. Вакуум космоса не является абсолютным — в нём присутствуют атомы и молекулы, обнаруженные с помощью микроволновой спектроскопии, реликтовое излучение, которое осталось от Большого взрыва, и космические лучи, в которых содержатся ионизированные атомные ядра и разные субатомные частицы. Также есть газ, плазма, пыль, небольшие метеоры и космический мусор (материалы, которые остались от деятельности человека на орбите). Отсутствие воздуха делает космическое пространство (и поверхность Луны) идеальными участками для астрономических наблюдений на всех длинах волн электромагнитного спектра. Доказательством этого являются фотографии, полученные при помощи космического телескопа Хаббл. Кроме того, бесценную информацию о планетах, астероидах и кометах Солнечной системы получают с помощью космических аппаратов.`,
      },
      {
        title: "Международная космическая станция",
        text: `пилотируемая орбитальная станция, используемая как многоцелевой космический исследовательский комплекс; эксплуатируется с конца 1998 года по настоящее время (странами согласована эксплуатация по 2024 год включительно, рассматривается продление срока работы до 2028, 2030 года). МКС — совместный международный проект, в котором участвуют 14 стран: Россия, США, Япония, Канада и входящие в Европейское космическое агентство Бельгия, Германия, Дания, Испания, Италия, Нидерланды, Норвегия, Франция, Швейцария, Швеция[10][11][12] (первоначально в составе участников были Бразилия[комм. 1] и Великобритания[комм. 2]).

        Управление МКС осуществляется: российским сегментом — из Центра управления космическими полётами в Королёве, американским сегментом — из Центра управления полётами имени Линдона Джонсона в Хьюстоне. Управление лабораторных модулей — европейского «Коламбус» и японского «Кибо» — контролируют Центры управления Европейского космического агентства (Оберпфаффенхофен, Германия) и Японского агентства аэрокосмических исследований (г. Цукуба)[13]. Между Центрами идёт постоянный обмен информацией.`,
      },
    ];
  }
  return posts;
};

export default postsHook;
